APP_PORT=3400

DATABASE_URL=


DYNAMIC_ENV_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=

ONE_INCH_DEV_PORTAL_API_KEY=
MORALIS_API_KEY=

ENS_RESOLVER_PK=


JWT_SECRET=